apiVersion: v1
kind: ConfigMap
data:
  POSTGRESS_HOST: monolithic.cqugujdyrush.us-east-2.rds.amazonaws.com
  POSTGRESS_DB: monolithic
  AWS_BUCKET: monolithic-kainya
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  JWT_SECRET: futvikbonjlnpqgsqsqdvuwvhxvsjvhcxjvsqjdvxjsvhcbihbibibibnjknk
  URL: http://localhost:8100
  PORT : "8000"
metadata:
  name: env-config